<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/size_2dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/size_40dp"
        app:cardCornerRadius="@dimen/size_6dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/FuturaText.Black.Bold.20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_12dp"
            tools:text="Title" />

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>
